tatuadores24-11-2021 20:58:4901
02002David Doidao   David_Surf     2000-07-21     0123456789    04455390  Rua dos Surfistas             99 -15.15sdavid.mariano@bandtec.com.br  david.mariano  
02003tatuador       null           null           123456        08161410  Rua Guabirobinha              50 -15.15statudor@email.com             rafanildsz     
02004Tatuador 2     null           null           5689568       08161000  Avenida dos Ipês              10 -15.15statoo2@email.com              chrisraines_   
02005AleTatto       null           2002-03-02     34567878989   08161410  Rua Guabirobinha              10 -15.15statoo@email                   null           
02006joao           null           2000-09-08     234567        04455390  Rua José Fugulin              45 -15.15sjoao@gmail.com                null           
02007Alessandro Raulnull           2002-04-20     3165834100018208161410  null                          nul-15.15salessandroraul@hotmail.com    alessandro.raul
010000000006
tatuadores24-11-2021 21:00:0001
02002David Doidao   David_Surf     2000-07-21     0123456789    04455390  Rua dos Surfistas             99 -15.15sdavid.mariano@bandtec.com.br  david.mariano  
02003tatuador       null           null           123456        08161410  Rua Guabirobinha              50 -15.15statudor@email.com             rafanildsz     
02004Tatuador 2     null           null           5689568       08161000  Avenida dos Ipês              10 -15.15statoo2@email.com              chrisraines_   
tatuadores24-11-2021 21:00:0501
02002David Doidao   David_Surf     2000-07-21     0123456789    04455390  Rua dos Surfistas             99 -15.15sdavid.mariano@bandtec.com.br  david.mariano  
02003tatuador       null           null           123456        08161410  Rua Guabirobinha              50 -15.15statudor@email.com             rafanildsz     
02004Tatuador 2     null           null           5689568       08161000  Avenida dos Ipês              10 -15.15statoo2@email.com              chrisraines_   
tatuadores24-11-2021 21:00:4801
02002David Doidao   David_Surf     2000-07-21     0123456789    04455390  Rua dos Surfistas             99 -15.15sdavid.mariano@bandtec.com.br  david.mariano  
02003tatuador       null           null           123456        08161410  Rua Guabirobinha              50 -15.15statudor@email.com             rafanildsz     
02004Tatuador 2     null           null           5689568       08161000  Avenida dos Ipês              10 -15.15statoo2@email.com              chrisraines_   
tatuadores24-11-2021 21:01:4801
02002David Doidao   David_Surf     2000-07-21     0123456789    04455390  Rua dos Surfistas             99 -15.15sdavid.mariano@bandtec.com.br  david.mariano  
02003tatuador       null           null           123456        08161410  Rua Guabirobinha              50 -15.15statudor@email.com             rafanildsz     
02004Tatuador 2     null           null           5689568       08161000  Avenida dos Ipês              10 -15.15statoo2@email.com              chrisraines_   
02005AleTatto       null           2002-03-02     34567878989   08161410  Rua Guabirobinha              10 -15.15statoo@email                                  
02006joao           null           2000-09-08     234567        04455390  Rua José Fugulin              45 -15.15sjoao@gmail.com                               
02007Alessandro Raulnull           2002-04-20     3165834100018208161410  null                          nul-15.15salessandroraul@hotmail.com    alessandro.raul
010000000006
